# SpringTest

./: pom.xml
src/: Spring2.xml  Spring3.xml  Spring5.xml
src/AutowireAnnotationBased/: DrawShape.java  Point.java  Shape.java
src/AutowireUsingXml/: DrawShapeAutowireXml.java  PointAutowireXml.java  ShapeAutowireXml.java
src/ComponentAnnotationBased/: DrawShape.java  Point.java  Shape.java
src/collectios/dependency/injection/: DrawShapeCollections.java  PointCollections.java  ShapeCollections.java
src/com/spring/test/: Draw.java  Triangle.java
src/constructor/dependency/injection/: DrawShapeConstructor.java  PointConstructor.java  ShapeConstructor.java
src/getter/setter/dependency/injection/: DrawShape.java  Point.java  Shape.java
